.container {
  max-width: 100%;
  margin: 0 auto;
  padding: 0 15px; 

  &__title {
    font-size: 10vh;
    text-align: center;
    margin-bottom: 50px;
    transition: color 0.5s ease-in-out;
  }

  &__cont {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-around;
    text-align: center;
    gap: 20px;
    height: 100vh;

    @media (max-width: 1024px) { 
      grid-template-columns: repeat(2, 1fr);
      gap: 15px;
    }

    @media (max-width: 768px) { 
      grid-template-columns: 1fr;
      gap: 10px;
    }

    @media (max-width: 375px) {
      gap: 5px;
      
    }
  }

  &__card {
    position: relative;
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
    margin-bottom: 30px;

    &:hover {
      transform: scale(1.05);
    }
  }

  &__topic {
    position: absolute;
    top: 73%;
    left: 40%;
    color: lemonchiffon;
    z-index: 222222;
    transition: color 0.5s ease-in-out;
  }

  &__light,
  &__dark,
  &__star {
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    text-shadow: 0px 0px 5px currentColor;
  }

  &__imgcard {
    width: 100%;
    max-width: 300px;
    height: auto; // Adjust height for responsive design
    border-radius: 10px;
    border: 1px solid red;
    box-shadow: 0.4px 8px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.5s ease-in-out, transform 0.3s ease-in-out;
  }

  &__lightcard:hover {
    box-shadow: 0px 2px 20px 5px #00ff00;
  }

  &__darkcard:hover {
    box-shadow: 0px 2px 20px 5px #830303;
  }

  &__starcard:hover {
    box-shadow: 0px 2px 20px 5px #cec113;
  }
}
